---
solana_user: solana
solana_home: "/home/{{ solana_user }}"
secrets_path: "{{ solana_home }}/.secrets"
env_path: "{{ solana_home }}/.local/share/solana/install/active_release/bin"
validator_log_path: "{{ validator_log_path }}"